{
  "name": "portfolio-faycal",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Faycal Kone — Portfolio 3D immersif. Full-Stack Web & Mobile.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "three.js",
    "3d",
    "webgl",
    "creative-developer"
  ],
  "license": "MIT",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^8.2.1"
  }
}
